*/
!api
api/*
#!api/keys

!api/vendor
api/vendor/*
!api/vendor/enterra
api/vendor/enterra/*
!api/vendor/enterra/casino
api/vendor/enterra/casino/*
!api/vendor/enterra/casino/src
api/vendor/enterra/casino/src/*
!api/vendor/enterra/casino/src/ApiSdk
api/vendor/enterra/casino/src/ApiSdk/*
!api/vendor/enterra/casino/src/CallbackSdk
api/vendor/enterra/casino/src/CallbackSdk/*
!api/vendor/enterra/casino/src/Constants
api/vendor/enterra/casino/src/Constants/*
!api/vendor/enterra/casino/src/ErrorCode
api/vendor/enterra/casino/src/ErrorCode/*
!api/vendor/enterra/casino/src/Request
api/vendor/enterra/casino/src/Request/*
!api/vendor/enterra/casino/src/Response
api/vendor/enterra/casino/src/Response/*

!api/vendor/enterra/casino/src/Wallet
api/vendor/enterra/casino/src/Wallet/*
!api/vendor/enterra/casino/src/Wallet/Helpers
api/vendor/enterra/casino/src/Wallet/Helpers/*
!api/vendor/enterra/casino/src/Wallet/Helpers/Errors
api/vendor/enterra/casino/src/Wallet/Helpers/Errors/*

!api/modules
api/modules/*
!api/modules/casino
api/modules/casino/*

!api/migrations
api/migrations/*
!api/migrations/casino
api/migrations/casino/*

!api/modules/casino/config
api/modules/casino/config/*

!api/modules/casino/components
api/modules/casino/components/*
!api/modules/casino/components/commands
#В commands использовался только один файл
#api/modules/casino/components/commands/*
!api/modules/casino/components/callbacks
api/modules/casino/components/callbacks/*

#Рабочие файлы
!api/modules/casino/components/commands/CommandServiceCaleta.php;
!api/modules/casino/components/callbacks/CallbackServiceCaleta.php
!api/modules/casino/components/ProviderService.php
!api/modules/casino/config/routes.php
!api/migrations/casino/caleta
!api/vendor/enterra/casino/src/ApiSdk/CasinoSdkApiCaleta.php
!api/vendor/enterra/casino/src/CallbackSdk/CasinoSdkCallbackCaleta.php
!api/vendor/enterra/casino/src/Constants/Caleta
!api/vendor/enterra/casino/src/ErrorCode/CaletaErrorCode.php
!api/vendor/enterra/casino/src/Request/Caleta
!api/vendor/enterra/casino/src/Request/Caleta/Helpers/SignHelper.php
!api/vendor/enterra/casino/src/Response/Caleta
!api/vendor/enterra/casino/src/Wallet/Helpers/Errors/CaletaErrorHelper.php
!api/composer.json